//Modifiquei no HTML a classe "product-item" para "products-item" para poder utilizar "&-item" e fiz o mesmo com "product-button" que virou "products-button".//
@import 'reset.less';
@import 'mapas.less';

@breakingpointMobile: ~"(max-width: 767px)";
@breakingpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


.d-flex {
    display: flex;
}

.d-block {
    display: block;
}

.text-none {
    text-decoration: none;
}

.w-100 {
    width: 100%;
}

body {
    background-color: #cores[corDeFundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    .w-100();
    margin: 0 auto;
}

header {
    background-color: #cores[corDeFundoHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .d-flex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    .d-flex();

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #cores[corButton];
            .text-none();
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    .w-100();

    &-item {
        img {
            .w-100();
            border-radius: 16px;
        }

        & > .products-button {
            .d-block();
            background-color: #44bd32;
            color: #cores[corButton];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            .text-none();
        
            &:hover {
                background-color: #4cd137;
            }
        }
    }
}

@media @breakingpointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakingpointMobile {
    .products {
        .d-block();

        &-item {
            margin-bottom: 32px;
        }
    }
}